<resources>
    <string name="app_name">다락방</string>

    <string name="naver_client_id">JgvMJSrseSiwzY1l1Js2</string>
    <string name="naver_client_secret">AAZNR8ajHW</string>
    <string name="naver_client_name">북마크</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_title">사진을 선택하세요.</string>
    <string name="baseUrl">https://openapi.naver.com</string>

</resources>