<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0"
        android:fillColor="#FFFFFF"
        android:pathData="M0,24l0,-24l24,-0l0,24z"
        android:strokeAlpha="0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.22,21a1,1 0,0 1,-1 -0.76,8.91 8.91,0 0,0 -7.8,-6.69v1.12a1.78,1.78 0,0 1,-1.09 1.64A2,2 0,0 1,8.18 16l-5.06,-4.41a1.76,1.76 0,0 1,0 -2.68l5.06,-4.42a2,2 0,0 1,2.18 -0.3,1.78 1.78,0 0,1 1.09,1.64L11.45,7A10.89,10.89 0,0 1,21.5 17.75a10.29,10.29 0,0 1,-0.31 2.49,1 1,0 0,1 -1,0.76zM10.45,11.5a11.07,11.07 0,0 1,8.81 4.26A9,9 0,0 0,10.45 9a1,1 0,0 1,-1 -1L9.45,6.08l-4.82,4.17 4.82,4.21v-2a1,1 0,0 1,1 -0.96z" />
</vector>
