<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0"
        android:fillColor="#FFFFFF"
        android:pathData="M24,24l-24,-0l-0,-24l24,-0z"
        android:strokeAlpha="0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,11h-6V5a1,1 0,0 0,-2 0v6H5a1,1 0,0 0,0 2h6v6a1,1 0,0 0,2 0v-6h6a1,1 0,0 0,0 -2z" />
</vector>
