<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:gravity="center"
    android:background="@drawable/monun">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontstyle"
            android:text="리스트명:"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etname"
            android:fontFamily="@font/fontstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bookadd"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontstyle"
        android:text="책 추가하기"
        android:onClick="onClick"
        android:background="#ddf9c572"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="440dp" />
    <!--<TableLayout
        android:background="#ddfef8f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="#eda052"
                android:gravity="center"
                android:padding="4dp"
                android:text="리스트 만들기"
                android:textColor="#fff7f7"
                android:textSize="20dp" />
        </TableRow>
        <TableRow android:padding="3dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리스트명:"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="3dp" />
            </LinearLayout>
        </TableRow>
        <TableRow android:padding="3dp">

            <Button
                android:id="@+id/btn_bookadd"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:text="책 추가하기"
                android:onClick="onClick"
                android:background="#ddf9c572"
                android:textColor="#ffffff" />

        </TableRow>
        <TableRow>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="406dp" />

        </TableRow>


    </TableLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="#ddf9c572"
            android:textColor="#ffffff"
            android:fontFamily="@font/fontstyle"
            android:text="취소" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddf1c886"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:fontFamily="@font/fontstyle"
            android:text="추가" />
    </LinearLayout>
</LinearLayout>