<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/monun"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="@font/fontstyle"
        android:textColor="@color/colorDeepYellow"
        android:text="등록한 책을 모두 읽는 그 날까지!"/>

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:progress_text_size="50sp"
        app:progress_text_color="@color/colorBrownDark"
        app:style="solid_line"
        app:progress_stroke_width="20dp "
        app:progress_stroke_cap="round"
        app:progress_start_color="#C6AD96"
        app:progress_end_color="#785130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/fontstyle"
            android:layout_marginTop="15dp"
            android:text="등록한 책 수:"/>

        <TextView
            android:id="@+id/registerCT_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/fontstyle"
            android:layout_marginTop="15dp"
            android:text="0권"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/fontstyle"
            android:text="독서 완료한 책 수:"/>

        <TextView
            android:id="@+id/finishCT_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/fontstyle"
            android:text="0권"/>

    </LinearLayout>

</LinearLayout>