<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".calendar.CalendarDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book_img"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/book" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/fontstyle"
                                android:text="제목"/>
                            <TextView
                                android:id="@+id/book_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:fontFamily="@font/fontstyle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/fontstyle"
                                android:text="저자"/>

                            <TextView
                                android:id="@+id/book_author_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:fontFamily="@font/fontstyle" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rd_start"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서시작"
                        android:textSize="20sp"
                        android:fontFamily="@font/fontstyle" />

                    <RadioButton
                        android:id="@+id/rd_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서중"
                        android:textSize="20sp"
                        android:fontFamily="@font/fontstyle" />

                    <RadioButton
                        android:id="@+id/rd_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서완료"
                        android:textSize="20sp"
                        android:fontFamily="@font/fontstyle" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="검색"
                        android:fontFamily="@font/fontstyle" />
                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="지우기"
                        android:fontFamily="@font/fontstyle" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/book_img02"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/book" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/fontstyle"
                                android:text="제목"/>
                            <TextView
                                android:id="@+id/book_name_tv02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:fontFamily="@font/fontstyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="저자"
                                android:fontFamily="@font/fontstyle"/>

                            <TextView
                                android:id="@+id/book_author_tv02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:fontFamily="@font/fontstyle" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rd_start02"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_start02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서시작"
                        android:textSize="20sp"
                        android:fontFamily="@font/fontstyle" />

                    <RadioButton
                        android:id="@+id/rd_ing02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서중"
                        android:textSize="20sp"
                        android:fontFamily="@font/fontstyle" />

                    <RadioButton
                        android:id="@+id/rd_finish02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서완료"
                        android:textSize="20sp"
                        android:fontFamily="@font/fontstyle" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_search02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="검색"
                        android:fontFamily="@font/fontstyle" />
                    <Button
                        android:id="@+id/btn_clear02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="지우기"
                        android:fontFamily="@font/fontstyle" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="저장"
                android:fontFamily="@font/fontstyle" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>