<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/test"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_columnWeight="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <LinearLayout
            android:id="@+id/cal_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>