<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/groupTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:fontFamily="@font/fontstyle"
        android:text="아아아라라"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/bookNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/fontstyle"
        android:text="10권"
        android:textSize="20sp"/>

</LinearLayout>