<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_poster"
            android:contentDescription="NoImage"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontstyle"
                android:text="제목" />

            <TextView
                android:id="@+id/tv_pub_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontstyle"
                android:text="저자" />

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontstyle"
                android:text="출판사" />

            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontstyle"
                android:text="내용" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>