<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_square"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_above="@id/top_layer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="@font/fontstyle"
            android:text="이번달 완료한 책은"/>
        <TextView
            android:id="@+id/bookNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="@font/fontstyle"
            android:text="0권"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="@font/fontstyle"
            android:text="입니다."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pre_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pre"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/fontstyle"
            android:text="2018.07"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            android:layout_marginStart="20dp"/>

    </LinearLayout>




</LinearLayout>