<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.registerloginexample">
    <!-- 인터넷 권한 선언! -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_main"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_main_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".calendar.CalendarDetailActivity">

        </activity>
        <activity android:name=".calendar.CalendarActivity"></activity>

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity android:name=".MainActivity" />
        <activity android:name=".booklist.SearchActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"> <!-- 첫 실행 액티비티! -->
            <intent-filter> <!-- 시작부분! -->
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GoalActivity"/>
        <activity android:name=".booklist.ListActivity" />
        <activity android:name=".booklist.SubActivity"
            android:windowSoftInputMode="adjustPan">

        </activity>
        <activity
            android:name=".note.MemoActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>